TWILIO_ACCOUNT_SID='ACa0f0c32a6bbc6db3512f65529232ec81'
TWILIO_AUTH_TOKEN='3c3368a42537c713183399df5ba2ebf7'
TWILIO_PHONE_NUMBER='+16812401963'       
# mag create mog account if gusto ninyo i try, aron mabutang didtoa ang number na gusto nimo sendan kay diria na case ako nga number akong gamit aron maka receive ug messages